html {
    box-sizing: border-box;
    font-size: 16px; /* Base font size */
}

img {
    width: 100%;
}

*, *::before, *::after {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.site-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: #000000;
}

.site-header div h1 {
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    color: white;
    font-weight: bold;
}

.navbar {
    display: flex;
}

.navbar a {
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    color: black;
    transition: background-color 0.3s ease;
    align-content: center;
}

.navbar a:hover {
    background-color: rgb(148, 148, 148);
    transform: translateY(-1.5px);
}

.main-section {
    background-color: rgb(126, 126, 126);
    background-size: cover;
    height: 100%;
    padding: 1rem 5rem;
}

.main-section h1 {
    padding: 2rem;
}

.main-section h2 {
    padding: 2rem;
}

.main-section h3 {
    padding: 2rem;
    text-decoration: underline;
}

.main-section a:hover {
    color: rgb(0, 146, 214);
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 0rem 1rem;
    text-align: center;
}

.introduction {
    font-size: 2rem;
    color: black;
}

.introduction a {
    color: black;
    transition: color 0.3s ease;
}

.available {
    background-color: rgb(84, 165, 88);
}

.unavailable {
    background-color: rgb(160, 59, 59);
}

footer {
    padding: 1rem 0rem;
    text-align: center;
    background-color: black;
    color: white;
}

.assignment-dropdown {
    display: flex;
}

.assign-to-dropdown {
    padding: 0.2rem 0.5rem;
}

.add_button {
    padding: 0.3rem
}

.item-list {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.item-box {
    background-color: white;
    font-size: 1rem;
    flex: 1 1 250px;
    max-width: 400px;
    border: solid 1px rgb(173, 173, 173);
    padding: 1rem;
    margin: 1rem 0rem;
    text-align: left;
    transition: 0.3s ease, box-shadow 0.2s ease;
    display: flex;
    flex-basis: content;
    flex-direction: column;
    align-items: left;
}

.item-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 0px 10px rgb(82, 82, 82);
}

.item-box p {
    margin: 0.2rem 0rem;
}

.item-box span {
    margin: 0.2rem 0rem;
}

.item-box a {
    margin: 0.2rem 0rem;
}

.item_form {
    border: solid 1px rgb(173, 173, 173);
    width: 50%;
    min-width: 200px;
    padding: 1rem;
    margin: auto;
}

.item_form label {
    font-size: 24px;
}

.item_form input {
    margin-bottom: 1rem;
}

#add_list_item {
    font-size: 24px;
    padding: 5px;
    width: 100%;
}

#clear_list_item {
    font-size: 24px;
    padding: 5px;
    width: 100%;
}

#list_items_adding {
    margin-bottom: 1rem;
    font-size: 24px;
}

.type_buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 25%;
    flex-wrap: wrap;
}

.item_form button {
    font-size: 24px;
    padding: 5px;
}

#submit {
    font-size: 24px;
    padding: 5px;
    width: 100%;
}

.text_input {
    width: 100%;
}

.edit_buttons {
    display: flex;
    flex-direction: row;
    padding: 1rem 0rem;
    justify-content: space-between;
}

.remove_button {
    min-width: 100px;
    padding: 0.2rem;
    font-weight: bold;
    width: 10%;
    background-color: rgb(175, 92, 92);
}

#edit_button {
    width: 15%;
    background-color: rgb(0, 129, 189);
}